/* Reset de estilos */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Define box-sizing para todos os elementos, inclusive pseudo-elementos */
*, *::before, *::after {
  box-sizing: inherit;
}

/* Estilo para o body */
body {
  background-color: #f5f5f5;
  color: #333;
}

/* Estilo para a navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333; /* Cor de fundo da navbar */
  padding: 10px 0;
}

.line {
  flex: 1;
  height: 2px; /* Espessura da linha */
  background-color: white;
}

.navbar-text {
  color: white;
  font-size: 24px; /* Tamanho da fonte do texto */
  padding: 0 20px; /* Espaçamento entre o texto e as linhas */
}

/* Estilo para a seção */
section {
  text-align: center;
  padding: 20px;
  background-color: #676d54;
  color: white;
}

section h1 {
  margin: 0;
  font-size: 2em;
}

/* Estilo para o container da galeria */
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;
}

/* Estilo para a galeria */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.gallery img {
  width: 100%;
  height: auto;
  display: block;
}

/* Estilo responsivo */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
